spring.application.name="Sefako Makgatho Registered Student Portal"

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sefako_makgatho
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8000

